<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.rt</groupId>
  <artifactId>task2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>task2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
 	<properties>
 		<deploy.name>${artifactId}</deploy.name>
 		<webappDirectory>${project.build.directory}\${project.build.finalName}</webappDirectory>
   		<target.jdk>1.8</target.jdk>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<tomcat.webport>8080</tomcat.webport>
   		<tomcat.ajpport>8009</tomcat.ajpport>
   	</properties>
	
	
  
  <dependencies>
  
  
  	<!-- Servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<!-- Google Json -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.0</version>
	</dependency>
  
  	<!-- Postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.4.1212</version>
	</dependency>
	<!-- Tomcat pool -->
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-jdbc</artifactId>
	    <version>8.5.9</version>
	</dependency>
		
	<!-- Test -->	
    <dependency>
      	<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${artifactId}</finalName>
		
  	<resources>
       <resource>
           <directory>src/main/resources</directory>
       </resource>
   	</resources>

  	<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    
    <plugins>
		<!-- Maven Plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>${target.jdk}</source>
				<target>${target.jdk}</target>
				<compilerArgument>-Xlint:all</compilerArgument>
				<showWarnings>true</showWarnings>
				<showDeprecation>true</showDeprecation>
			</configuration>
		</plugin>
		
		<!-- WAR Plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.0.0</version>
			<configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
		</plugin>	
			
		<!-- Tomcat Plugin -->
		<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
              <url>http://localhost:8080/manager</url>
              <server>tomcat-local</server>
              <update>true</update>
              <path>${deploy.name}</path>
          </configuration>
      	</plugin>

    </plugins>
  </build>
</project>
